.no-wp {
  .vp-header {
    font-size: 23px;
    line-height: 29px;
  }

  .updateNotice {
    top: 32px;
  }
}

h1.vp-header {
  margin: 1em 0;
  padding: 9px 15px 4px 0;
  font-weight: 400;
  font-size: 23px;
}

.updateNotice {
  position: fixed;
  z-index: 1000;
  top: 54px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 10px;
  background: #fff;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4),
              0 1px 2px rgba(0, 0, 0, 0.5);
  border-left: 4px solid #7ad03a;

  span {
    margin-right: 5px;
  }
}
