.no-wp {
  .error,
  .updated,
  .notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 5px 0 15px;
    padding: 1px 12px;
  }

  .error {
    border-color: #dd3d36;
  }

  .updated {
    border-color: #7ad03a;
  }
}
