@font-face {
  font-family: 'icomoon';
  src: url('../../../public/fonts/icomoon.eot?4bxk1r');
  src: url('../../../public/fonts/icomoon.eot?#iefix4bxk1r') format('embedded-opentype'),
       url('../../../public/fonts/icomoon.woff?4bxk1r') format('woff'),
       url('../../../public/fonts/icomoon.ttf?4bxk1r') format('truetype'),
       url('../../../public/fonts/icomoon.svg?4bxk1r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'dashicons';
  src: url('../../../public/fonts/dashicons.eot?4bxk1r');
  src: url('../../../public/fonts/dashicons.eot?#iefix4bxk1r') format('embedded-opentype'),
       url('../../../public/fonts/dashicons.woff?4bxk1r') format('woff'),
       url('../../../public/fonts/dashicons.ttf?4bxk1r') format('truetype'),
       url('../../../public/fonts/dashicons.svg?4bxk1r#dashicons') format('svg');
  font-weight: 400;
  font-style: normal;
}

.no-wp {
  .icon {
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  .vp-icon-checkmark:before {
    content: "\e603";
  }
  .vp-icon-check-alt:before {
    content: "\e600";
  }
  .vp-icon-warning:before {
    content: "\e601";
  }
  .vp-icon-notification:before {
    content: "\e602";
  }
  .vp-icon-cog:before {
    content: "\e604";
  }
}
