@import '../Search.less';

.Search-Input {
  position: relative;
  height: 30px;
  width: 100%;
  overflow: hidden;
  font-size: @font-size !important;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  outline: 0 !important;
  z-index: 2;
  letter-spacing: 0 !important;
  word-spacing: 0 !important;
}
