.ConfirmDialog {
  &-buttons {
    float: right;
    margin-top: 10px;
  }

  &-button {
    margin: 0 2px !important;

    i {
      margin-right: 3px;
    }

    &.disabled {
      pointer-events: none;
    }
  }

  &-spinner {
    display: block;
    float: none;
    margin: 17px auto 6px;
    background: url(../../../public/images/spinner.gif) 0 0 no-repeat;
    background-size: 20px 20px;
    opacity: .7;
    filter: alpha(opacity=70);
    width: 20px;
    height: 20px;
  }
}
